{
  "name": "10-idees-recues-anarchisme",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.12.0",
    "astro": "^1.6.12"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.47.1",
    "astro-compress": "^1.1.12",
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "cssnano-preset-advanced": "^5.3.9",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-astro": "^0.21.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss-preset-env": "^7.8.3",
    "prettier": "^2.8.0",
    "sass": "^1.55.0"
  }
}
